{{- if .Values.upgradeJob.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "vault-operator.crd.upgradeJob.name" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade,pre-rollback
    "helm.sh/hook-weight": "-3"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
  labels:
    {{- include "vault-operator.crd.upgradeJob.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    namespace: {{ .Release.Namespace }}
    name: {{ template "vault-operator.crd.upgradeJob.serviceAccountName" . }}
roleRef:
  kind: ClusterRole
  name: {{ template "vault-operator.crd.upgradeJob.name" . }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
